// build.gradle (project-level)
//
// Top-level build file. Declares Gradle plugins used across all modules.
// Do not add module-specific dependencies here — place them in app/build.gradle.

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
